# sqltorest

./: .gitignore  API_Search_Spec.odt  README.md  dependency-reduced-pom.xml  license.txt  pom.xml  sqltorest.bat  sqltorest.sh
src/assembly/: assembly.xml
src/main/java/org/portland/sqltorest/: APIConfig.java  HibernateFactory.java  Operators.java  QueryTypes.java  ResourceHelper.java  SearchParser.java  SqlToRest.java  Util.java
src/main/java/org/portland/wizbangapi/: WizBangApplication.java  WizBangConfiguration.java
src/main/java/org/portland/wizbangapi/ldap/: AutoclosingLdapContext.java  LdapAuthenticator.java  LdapAuthorizer.java  LdapConfiguration.java  TlsOption.java  User.java
src/main/java/org/portland/wizbangapi/ldap/healthcheck/: LdapHealthCheck.java
src/main/java/org/portland/wizbangapi/model/: PersonDao.java
src/main/java/org/portland/wizbangapi/model/entities/: Person.java
src/main/resources/: api.xml  api.xml.example  api.xsd  haircolor.hbm.xml.example  hibernate.properties  hibernate.properties.example  log4j.properties  people.hbm.xml  sqltorest.properties  wba_config.yml
src/test/java/org/portland/sqltorest/: AppTest.java
src/test/resources/: api.xml  hibernate.properties  test.hbm.xml  test.json  test.sql
