<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.portland</groupId>
    <artifactId>wizbangapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <reporting>
        <outputDirectory>${basedir}/target/site</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>  
                        </reports>
                    </reportSet>    
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
         
    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-configuration</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-logging</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-db</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.195</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>    
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-shade-plugin</artifactId> 
                <version>3.0.0</version> 
                <configuration>
                    <finalName>wizbangapi</finalName>
                    <createDependencyReducedPom>true</createDependencyReducedPom>  
                    <filters>     
                        <filter>     
                            <artifact>*:*</artifact>      
                            <excludes>      
                                <exclude>META-INF/*.SF</exclude>    
                                <exclude>META-INF/*.DSA</exclude>    
                                <exclude>META-INF/*.RSA</exclude>   
                                <exclude>**.html</exclude>    
                                <exclude>**.css</exclude>   
                                <exclude>**.yml</exclude>     
                                <exclude>**.properties</exclude>    
                                <exclude>**.txt</exclude>     
                            </excludes>     
                        </filter>
                    </filters> 
                </configuration>  
                <executions>   
                    <execution>    
                        <phase>package</phase>     
                        <goals>     
                            <goal>shade</goal>   
                        </goals>      
                        <configuration>     
                            <transformers>    
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                    <mainClass>org.portland.wizbangapi.WizBangApplication</mainClass>          
                                </transformer> 
                            </transformers>    
                        </configuration>    
                    </execution>  
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
