hibernate.connection.driver_class = org.sqlite.JDBC
hibernate.connection.url = jdbc:sqlite:/home/chris/db/devdb
hibernate.connection.username = 
hibernate.connection.password = 
hibernate.default_entity_map = dynamic-map
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect